Title: Node Signing Flow

participant tx_sender
participant recieving_api
participant other_nodes
participant signing_node

# signing
tx_sender -> recieving_api: sends tx
recieving_api -> signing_node: bordcasts tx
recieving_api -> other_nodes: brodcasts tx
other_nodes -> signing_node: sends sender shard
signing_node -> tx_sender: sends back assembled key

# questions
# How does the tx get brodcasted?
# How do the other nodes know the signing_nodes endpoint?
# does the signer send the tx back to alice to recreate, or sends it to the blockchain themselves?
